{
  "name": "Plantiva",
  "short_name": "Plantiva",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "Plantiva is an intelligent plant disease detection platform using AI and computer vision to help farmers identify and treat plant diseases quickly.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Home screen"
    },
    {
      "src": "/upload.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Image Upload Screen"
    },
    {
      "src": "/results.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Result Screen"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
